{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogAnalytics": {
    "WorkspaceId": ""
  },
  "AlertEngine": {
    "Enabled": true,
    "PollingInterval": "00:05:00",
    "LookbackWindow": "00:10:00",
    "TeamsWebhookUrl": ""
  },
  "Storage": {
    "TableEndpoint": "",
    "BlobEndpoint": "",
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "AzureAI": {
    "Endpoint": "",
    "DeploymentName": "gpt-4o"
  },
  "AllowedHosts": "*"
}