{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "noEmit": true,
    "composite": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    // Electron's own type definitions reference DOM types (MessagePort, Event),
    // and preload runs in a renderer context, so both libs are needed here.
    "lib": ["ES2022", "DOM"]
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/datahost/**/*.ts",
    "src/shared/**/*.ts",
    "electron.vite.config.ts"
  ]
}
