{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "env": {
    "node": true,
    "es2022": true
  },
  "ignorePatterns": ["dist", "out", "node_modules", "*.js"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "semi": ["warn", "always"],
    "curly": "warn",
    "eqeqeq": ["warn", "always"],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "vscode",
            "message": "Core must stay host-independent — it is consumed by the desktop app too, where `vscode` does not exist. Keep VS Code-specific code in the extension package behind a seam (see Logger, FileWatchFactory, SettingsReader)."
          }
        ]
      }
    ]
  }
}
