{
  "name": "@agent-observability/core",
  "version": "0.1.0",
  "private": true,
  "description": "Host-independent core for Agent Observability: session sources, parsing, telemetry, aggregation, sync, and pure renderers. Imports no host API (no `vscode`, no Electron) so both the VS Code extension and the desktop app can consume it.",
  "license": "UNLICENSED",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "node-sqlite3-wasm": "^0.8.57"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "ajv": "^8.20.0",
    "eslint": "^8.57.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.5.0",
    "vitest": "^3.2.7"
  }
}
